{
  "name": "carpaccio",
  "version": "1.0.0",
  "description": "Une API de calcul de prix.",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnseirbTelecom/carpaccio-dubreuil_jouard.git"
  },
  "author": "Julien DUBREUIL & Maxime Jouard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnseirbTelecom/carpaccio-dubreuil_jouard/issues"
  },
  "homepage": "https://github.com/EnseirbTelecom/carpaccio-dubreuil_jouard#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
